<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style/index.css" />
    <link rel="stylesheet" type="text/css" href="./style/header.css" />
    <link rel="stylesheet" type="text/css" href="./style/article.css" />
    <title>Progress Bar</title>
  </head>
  <body onscroll="handleScroll()">
    <header>
      <h1>Lorem Ipsum</h1>
      <div class="profile-card">
        <img src="./assets/headshot-min.jpg" class="profile-img" />
        <div class="profile-info">
          <p>Luke Malinowski</p>
          <p>Jul 20, 2020 <br />3 min-read</p>
        </div>
        <button class="button">Follow</button>
      </div>
    </header>
    <article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
        tristique, magna et porta tincidunt, augue nisl pellentesque justo,
        dapibus tincidunt lectus arcu eget metus. Proin at nisl laoreet,
        porttitor leo id, rutrum tellus. Pellentesque id eros urna. Morbi
        condimentum vehicula justo nec porta. Donec a turpis viverra, consequat
        ligula in, lobortis velit. Nunc nec tellus iaculis, condimentum lectus
        lacinia, fermentum lorem. Nunc et varius diam, lobortis convallis diam.
        Nulla ut dapibus sem, non dictum erat. Fusce ac augue est. Sed fringilla
        ullamcorper est quis iaculis. Nam condimentum ultrices tortor, quis
        blandit diam suscipit et.
      </p>
      <p>
        In scelerisque facilisis mi et hendrerit. Proin condimentum maximus
        erat, eget laoreet elit. Praesent dui velit, fringilla at cursus in,
        finibus id mi. Donec quis imperdiet arcu. Praesent ut lorem ac purus
        porttitor vulputate. Quisque sed ipsum vitae lectus consectetur varius
        sit amet at mi. Aenean efficitur ligula ac pellentesque dapibus. Sed
        quis nisl nec velit egestas elementum sed ut tellus. Duis vel augue nec
        mauris tempus molestie.
      </p>
      <p>
        Sed finibus justo in aliquet venenatis. Sed eget feugiat tortor, non
        lacinia nibh. Vivamus at maximus nisl. Cras egestas a mauris in
        suscipit. Duis vestibulum sollicitudin lectus id congue. Mauris semper
        sed ante sit amet rhoncus. Nam tincidunt metus tempus convallis finibus.
        Duis hendrerit bibendum quam, at aliquam massa interdum ut. Vestibulum
        maximus ante vel mi tristique lacinia. Donec ultricies vitae velit ac
        venenatis. Integer imperdiet magna id maximus vulputate.
      </p>
      <p>
        Nunc facilisis eu magna ut cursus. Nunc non lectus ut felis vestibulum
        aliquam. Phasellus vestibulum, risus nec lacinia porta, dolor metus
        rutrum tortor, in aliquam dui lectus eu neque. Aliquam tempus, leo id
        congue suscipit, lectus justo blandit ante, a laoreet nibh ipsum vel
        diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia curae; Pellentesque non ornare risus. Nullam porta
        facilisis magna, vel maximus nisl molestie eget. Phasellus fermentum non
        odio at facilisis. Suspendisse eu metus a orci consequat accumsan varius
        non arcu.
      </p>
      <p>
        Mauris laoreet, neque nec euismod congue, mauris nulla vehicula nibh,
        sed scelerisque orci nisi quis justo. In facilisis, sem eget posuere
        consequat, odio neque vehicula sapien, tristique viverra justo odio sit
        amet lacus. Nunc id elementum leo. Proin euismod orci et elit bibendum,
        vitae cursus nibh volutpat. Fusce id faucibus risus, vel sagittis quam.
        Donec nulla nisi, placerat id convallis in, tempor vitae velit. Duis
        blandit nisi a blandit tristique. Aenean cursus iaculis sapien at
        consectetur. Suspendisse condimentum feugiat tortor, ut fringilla turpis
        dapibus rutrum. Phasellus vel commodo quam, nec volutpat ante.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
        tristique, magna et porta tincidunt, augue nisl pellentesque justo,
        dapibus tincidunt lectus arcu eget metus. Proin at nisl laoreet,
        porttitor leo id, rutrum tellus. Pellentesque id eros urna. Morbi
        condimentum vehicula justo nec porta. Donec a turpis viverra, consequat
        ligula in, lobortis velit. Nunc nec tellus iaculis, condimentum lectus
        lacinia, fermentum lorem. Nunc et varius diam, lobortis convallis diam.
        Nulla ut dapibus sem, non dictum erat. Fusce ac augue est. Sed fringilla
        ullamcorper est quis iaculis. Nam condimentum ultrices tortor, quis
        blandit diam suscipit et.
      </p>
      <p>
        In scelerisque facilisis mi et hendrerit. Proin condimentum maximus
        erat, eget laoreet elit. Praesent dui velit, fringilla at cursus in,
        finibus id mi. Donec quis imperdiet arcu. Praesent ut lorem ac purus
        porttitor vulputate. Quisque sed ipsum vitae lectus consectetur varius
        sit amet at mi. Aenean efficitur ligula ac pellentesque dapibus. Sed
        quis nisl nec velit egestas elementum sed ut tellus. Duis vel augue nec
        mauris tempus molestie.
      </p>
      <p>
        Sed finibus justo in aliquet venenatis. Sed eget feugiat tortor, non
        lacinia nibh. Vivamus at maximus nisl. Cras egestas a mauris in
        suscipit. Duis vestibulum sollicitudin lectus id congue. Mauris semper
        sed ante sit amet rhoncus. Nam tincidunt metus tempus convallis finibus.
        Duis hendrerit bibendum quam, at aliquam massa interdum ut. Vestibulum
        maximus ante vel mi tristique lacinia. Donec ultricies vitae velit ac
        venenatis. Integer imperdiet magna id maximus vulputate.
      </p>
      <p>
        Nunc facilisis eu magna ut cursus. Nunc non lectus ut felis vestibulum
        aliquam. Phasellus vestibulum, risus nec lacinia porta, dolor metus
        rutrum tortor, in aliquam dui lectus eu neque. Aliquam tempus, leo id
        congue suscipit, lectus justo blandit ante, a laoreet nibh ipsum vel
        diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia curae; Pellentesque non ornare risus. Nullam porta
        facilisis magna, vel maximus nisl molestie eget. Phasellus fermentum non
        odio at facilisis. Suspendisse eu metus a orci consequat accumsan varius
        non arcu.
      </p>
      <p>
        Mauris laoreet, neque nec euismod congue, mauris nulla vehicula nibh,
        sed scelerisque orci nisi quis justo. In facilisis, sem eget posuere
        consequat, odio neque vehicula sapien, tristique viverra justo odio sit
        amet lacus. Nunc id elementum leo. Proin euismod orci et elit bibendum,
        vitae cursus nibh volutpat. Fusce id faucibus risus, vel sagittis quam.
        Donec nulla nisi, placerat id convallis in, tempor vitae velit. Duis
        blandit nisi a blandit tristique. Aenean cursus iaculis sapien at
        consectetur. Suspendisse condimentum feugiat tortor, ut fringilla turpis
        dapibus rutrum. Phasellus vel commodo quam, nec volutpat ante.
      </p>
    </article>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
